<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Beagle Breed</title>
        <link rel="icon" href="path/to/favicon.png">
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <div class="container">
            <div class="top-div">
                <h2 class="heading"><u>The Beagle Blog</u></h2>
                    <p class="paragraph">
                        The Beagle Blog The Beagle is a breed of small scent hound, similar in appearance to the much larger foxhound. The beagle was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the beagle is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The beagle is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.
                    </p>
                    <div class="read-more">
                        <a href="https://en.wikipedia.org/wiki/Beagle" target="_blank"> Read More</a>
                    </div>                
            </div>

            <div class="image-div">
                <h2 class="text"><u>Images</u></h2>
                <img src="dog 1.png" width ="50%" height="400px">
               <div class="more-img">
                <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2">More Images</a>
               </div>                
            </div>

            <div class="trivia-div">                
                <h2><u>Trivia</u></h2>
                <ol>
                    <li>Height - 13-16 in (33-41 cm)</li>
                    <li>Weight - 22-25 lb (10.0-11.3 kg)</li>
                    <li>Coat - Short haired, hard coat of medium length</li>
                    <li>Color - Tricolor or white in combination with black & tan/brownor brown/tan</li>
                    <li> Life span - 12-15 years</li>
                </ol>
            </div>
        </div>
    </body>
</html> -->


<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Beagle Blog</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="style.css" >
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="top-section">
			<h1><u>The Beagle Blog</u></h1>
			<p>

                The <strong><i>Beagle</i></strong> is a breed of small scent hound, 
                similar in appearance to the much larger foxhound. 
                The <b><em>beagle</em></b> was developed primarily for hunting hare, 
                known as beagling. Possessing a great sense of smell and superior 
                tracking instincts, the <b><em>beagle</em></b> is the primary breed used as a detection 
                dog for prohibited agricultural imports and foodstuffs in quarantine 
                around the world. The <strong><i>beagle </i></strong>is intelligent and is a popular pet due to 
                its size, good temper, and a lack of inherited health problems.
                
                 </p>
			<a href="https://en.wikipedia.org/wiki/Beagle" target="_blank">Read More</a>
		</div>
		<div class="image-section">
            <h2><u>Images</u></h2>
			<img src="dog 1.png" alt="Beagle Breed">
			<a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2" target="_blank">More Images</a>
		</div>
			<div class="trivia-section">
			<h3><u>Trivia</u></h3>
			<ol>
            
                <li>Height - 13-16 in (33-41 cm)</li>
                <li>Weight - 22-25 lb (10.0-11.3 kg)</li>
                <li>Coat - Short haired, hard coat of medium length</li>
                <li>Color - Tricolor or white in combination with black & tan/brownor brown/tan</li>
                <li> Life span - 12-15 years</li>
			</ol>
		</div>
	</div>
</body>
</html>

